<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angular ASP.NET Core api</title>
 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
 
    <div class="container body-content">
        <app-root>Loading...</app-root>
 
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en-US,Intl.~locale.ua-UA"></script>
        
    </div>
     
</body>
</html>